* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2e4f30;
    background-size: cover;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.form-register {
    text-align: center;
    width: 400px;
    background: #e8f5e9;
    padding: 20px;
    margin: auto;
    border-top: 4px solid #2e7d32;
    color: #1b5e20;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.form-register h4 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #2e7d32;
}

.controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #81c784;
    font-size: 16px;
    color: #2e7d32;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    color: #1b5e20;
}

.form-register a {
    color: #1b5e20;
    text-decoration: none;
    font-size: 14px;
}

.form-register a:hover {
    text-decoration: underline;
}

.buttons {
    width: 100%;
    background: #43a047;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.buttons:hover {
    background: #388e3c;
}

.volver-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.volver-btn:hover {
    background-color: #45a049;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-contenido {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-contenido input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.modal-contenido button {
    background-color: #43a047;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.modal-contenido button:hover {
    background-color: #388e3c;
}

.modal-terminos {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
}

.modal-terminos-contenido {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-terminos-contenido h3 {
    margin-top: 0;
    color: #2e7d32;
}

.modal-terminos-contenido p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: justify;
}

.cerrar-modal-terminos {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #555;
    cursor: pointer;
}