<footer class="footer">
  <div class="footer-contenido">
    <div class="footer-info">
      <h3>PlasticWeb</h3>
      <p>Conectando recicladores y compradores para un futuro más sostenible.</p>
    </div>
    <div class="footer-contacto">
      <h4>Contacto</h4>
      <p>Email: andreygutierrez5705@gmail.com</p>
      <p>Teléfono: +57 302 431 9702</p>
    </div>
    <a href="index.html" class="footer-logo">
      <img src="..\css\logo.png">
    </a>
  </div>

  <div class="footer-copy">
    &copy; 2025 PlasticWeb. Todos los derechos reservados.
  </div>
</footer>