<header>
    <a href="index.html"><img src="..\css\logo.png" alt="Logo tienda reciclaje" class="logo"></a>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">Productos</a>
        <a href="aboutUs.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="user-actions">
        <a href="carrito.html" class="cart-icon" title="Carrito">🛒</a>
        <a href="../../Usuario/html/inicioSesion.html" class="login-btn" id="loginBtn">Iniciar sesión</a>

        <div class="profile-container">
            <span class="profile-icon" id="profileIcon" title="Mi perfil" style="display: none;">👤</span>
            <div class="profile-menu" id="profileMenu">
                <a href="perfil.html">Mi perfil</a>
                <a href="ventas.html" id="ventasLink">Mis ventas</a>
                <a href="admin.html" id="adminLink">Herramientas</a>
                <button id="logoutBtn">Cerrar sesión</button>
            </div>

        </div>
    </div>
</header>