<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlasticWeb</title>
    <link rel="stylesheet" href="../css/styleIndex.css" />
    <link rel="stylesheet" href="../css/styleHeader.css">
    <link rel="stylesheet" href="../css/styleFooter.css">
</head>

<body>
    <!-- Barra de navegación -->
    <div id="header-container"></div>
    <!-- Contenedor principal -->
    <main class="main-content">
        <!-- Carrusel -->
        <div class="contenido-productos">
            <section class="productos">
                <h2 class="section-title">Productos Destacados</h2>
                <div class="carousel" id="product-carousel">
                    <!-- Productos insertados  -->
                </div>
            </section>

            <section id="vistos-recientes">
                <h2 class="section-title">Últimos productos vistos</h2>
                <div class="carousel" id="ultimos-vistos"></div>
            </section>
        </div>

        <!-- Filtros rápidos -->
        <aside class="filtros">
            <h3>Filtros Rápidos</h3>
            <form>
                <label for="tipo">Tipo de producto:</label>
                <select id="tipo" name="tipo">
                    <option value="">Todos</option>
                    <option value="accesorios">Accesorios</option>
                    <option value="decoración">Decoración</option>
                    <option value="envases">Envases</option>
                    <option value="macetas">Macetas</option>
                    <option value="muebles">Muebles</option>
                    <option value="utileria">Utileria</option>
                    <option value="otros">Otros</option>
                </select>

                <label for="myRange">Precio máximo:</label>
                <input type="range" min="1000" max="100000" value="50000" class="slider" id="myRange">
                <span id="demo">$</span>

                <label>
                    <input type="checkbox" name="disponible" />
                    Solo disponibles
                </label>

                <button type="submit">Aplicar filtros</button>
            </form>
        </aside>
    </main>
    <div id="footer-container"></div>

    <script src="../javascript/index.js"></script>

    <script>
        fetch("header.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            });

        fetch("footer.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("footer-container").innerHTML = data;
            });
        fetch("icono.html")
            .then(res => res.text())
            .then(data => {
                document.head.insertAdjacentHTML("beforeend", data);
            });
    </script>
</body>

</html>