<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="../css/styleRecuperar.css">
    <link rel="icon" href="/public_html/Pagina/css/logo.png">
</head>

<body>
    <section class="form-recuperar">
        <h4>Recuperar Contraseña</h4>
        <form id="recuperarForm">
            <input class="controls" type="email" name="correo" id="correo"
                placeholder="Ingresa tu correo de inicio de sesión" required>
            <input class="buttons" type="submit" value="Enviar enlace de recuperación">
        </form>
        <p><a href="inicioSesion.html">Volver a inicio de sesión</a></p>
    </section>
    <script src="../javascript/recuperar.js"></script>
</body>

</html>