* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f1f8e9;
  color: #2e7d32;
  display: flex;
  flex-direction: column;
}

html,
body {
  height: 100%;
}

main {
  flex: 1;
}

.carrito-container {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  justify-content: space-between;
  padding: 12px;
  gap: 20px;
  flex-wrap: wrap;
}

.lista-carrito {
  flex: 2;
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 12px;
  border-radius: 10px;
  min-width: 300px;
}

.resumen-carrito {
  flex: 1;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  min-width: 280px;
  max-width: 350px;
}

.resumen-carrito h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #1b5e20;
}

.item-carrito {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.item-carrito img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 4px;
}

.item-info {
  flex: 1;
}

.item-precio {
  font-weight: bold;
  margin-left: 1rem;
  white-space: nowrap;
}

#resumen-detalle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.total {
  font-size: 12px;
  font-weight: bold;
  color: #2e7d32;
}

.checkout-btn,
.recibo-btn,
.eliminar-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.recibo-btn:hover,
.checkout-btn:hover {
  background-color: #388e3c;
  ;
}

.eliminar-btn:hover {
  background-color: #c62828;
}