body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

html,
body {
    height: 100%;
}

main {
    flex: 1;
}

header {
    background-color: #2e7d32;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    position: sticky;
    color: white;
}

.volver-btn {
    background: #388e3c;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.volver-btn:hover {
    background: #2e7d32;
}

.cerrar-sesion {
    background-color: #c62828;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cerrar-sesion:hover {
    background-color: #911414;
}

.vendedor-btn {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.vendedor-btn:hover {
    background: #004d40;
}

.perfil-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
}

.perfil-header h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

/* Contenedor principal */
.perfil-container {
    max-width: 900px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
}

/* Información de usuario */
.info-usuario {
    margin-bottom: 10px;
}

.info-usuario h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #2e7d32;
}

.foto-perfil {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.foto-perfil img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #76b947;
}

#cambiar-foto {
    font-size: 14px;
}

/* Formulario */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #81c784;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 15px;
}

form button {
    background: #43a047;
    color: white;
    padding: 10px 25px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #388e3c;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    text-align: left;
    padding: 14px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

th {
    background-color: #c8e6c9;
    color: #1b5e20;
}

td {
    background-color: #f1f8e9;
}

/* Secciones de pedidos e historial */
.pedidos-actuales,
.historial-compras {
    margin-bottom: 10px;
}

.pedidos-actuales h2,
.historial-compras h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2e7d32;
}

.vendedor-btn-container {
    text-align: right;
    margin: 20px 30px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-contenido {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border: 2px solid #76b947;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.modal-contenido h2 {
    color: #2e7d32;
    margin-bottom: 10px;
}

.modal-contenido input {
    width: 100%;
    padding: 10px;
    border: 1px solid #81c784;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 15px;
}

.enviar-solicitud {
    background-color: #2e7d32;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.enviar-solicitud:hover {
    background-color: #1b5e20;
}

.cerrar {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}