* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f1f8e9;
    color: #2e7d32;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.section-title {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 30px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 0 20px;
    scroll-snap-type: x mandatory;
    scroll-padding: 20px;
}

#ultimos-vistos {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 0 20px;
    scroll-snap-type: x mandatory;
}

.contenido-productos {
    flex: 0 250 250px;
    scroll-snap-align: start;
    background: #ffffff;
    border-radius: 1px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #81c784;
    border-radius: 4px;
}

.product-card {
    flex: 0 250 250px;
    height: 200px;
    scroll-snap-align: start;
    background: #ffffff;
    border-radius: 1px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.producto img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 20px;
    margin-top: 12px;
}

.product-card p {
    color: #c8e6c9;
    font-weight: bold;
}

.main-content {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

.productos {
    flex: 2;
    min-width: 60%;
}

.img-container {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 5px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.img-container:hover .overlay {
    opacity: 1;
}

.img-container:hover img {
    transform: scale(1.10);
}

.filtros {
    flex: 0 0 25%;
    max-width: 300px;
    background-color: #ffffff;
    border: 1px solid #c8e6c9;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
}

.filtros h3 {
    margin-bottom: 15px;
    color: #2e7d32;
}

.filtros form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filtros label {
    font-size: 14px;
}

.filtros select,
.filtros input[type="range"],
.filtros button {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #aed581;
}

.filtros button {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.filtros button:hover {
    background-color: #66bb6a;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-menu {
    position: absolute;
    top: 60px;
    right: 30px;
    background-color: white;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1001;
}

.profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

.profile-menu li {
    margin: 5px 0;
}

.profile-menu a {
    text-decoration: none;
    color: #2e7d32;
    font-weight: bold;
}

.profile-menu a:hover {
    text-decoration: underline;
}

.producto {
    position: relative;
    width: 220px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.imagen-con-overlay {
    position: relative;
    width: 100%;
    height: 200px;
}

.imagen-con-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.imagen-con-overlay:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imagen-con-overlay:hover .overlay {
    opacity: 1;
}

.overlay h4,
.overlay p {
    margin: 5px 0;
}