header {
  background-color: #2e7d32;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  position: sticky;
  z-index: 1000;
  color: white;
}

.logo {
  max-width: 100px;
  height: auto;
  font-size: 3px;
  font-weight: bold;
}

nav a {
  color: white;
  margin: 0 40px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.login-btn {
  background-color: #a5d6a7;
  padding: 10px 12px;
  border-radius: 5px;
  text-decoration: none;
  color: #1b5e20;
  font-weight: bold;
}

.cart-icon {
  font-size: 30px;
  border: 10px;
  color: white;
  text-decoration: none;
}

.profile-container {
  position: relative;
  display: inline-block;
}

.profile-icon {
  font-size: 22px;
  cursor: pointer;
}

.profile-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 150px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.profile-menu a,
.profile-menu button {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.profile-menu a:hover,
.profile-menu button:hover {
  background-color: #f0f0f0;
}